# tienda-marcelo-chavan

./: README.md  implementation_plan.md  skills-lock.json
backend/MarceloChavan.API/: MarceloChavan.API.csproj  Program.cs  appsettings.json
backend/MarceloChavan.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
backend/MarceloChavan.API/Data/: AppDbContext.cs
backend/MarceloChavan.API/Models/: BlogPost.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs
backend/MarceloChavan.API/Services/: JwtService.cs
db/: docker-compose.yml
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/AnnouncementBar/: AnnouncementBar.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Navbar/: Navbar.jsx
frontend/src/components/layout/: AnnouncementBar.jsx  Footer.jsx  Navbar.jsx
frontend/src/hooks/: useLenis.js
frontend/src/lib/: gsap.js
frontend/src/pages/: AdminPage.jsx  BlogPage.jsx  BlogPostPage.jsx  CartPage.jsx  CheckoutPage.jsx  HomePage.jsx  ProductPage.jsx  StorePage.jsx
frontend/src/sections/About/: AboutSection.jsx
frontend/src/sections/Hero/: HeroSection.jsx
frontend/src/sections/Products/: ProductsSection.jsx
frontend/src/services/: api.js
frontend/src/store/: authStore.js  cartStore.js
